FROM node:22-bookworm-slim AS dependencies

RUN corepack enable
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json
COPY shared/package.json shared/package.json

# Only install the backend workspace and its production dependencies. The old
# image installed every frontend and backend development dependency at runtime.
RUN pnpm install --frozen-lockfile --prod --filter backend...

COPY backend backend
COPY shared shared

FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git ripgrep tesseract-ocr tesseract-ocr-chi-sim poppler-utils unzip antiword \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4000
ENV DB_PATH=/data/efh.db

COPY --from=dependencies /app/node_modules node_modules
COPY --from=dependencies /app/backend backend
COPY --from=dependencies /app/shared shared

EXPOSE 4000

WORKDIR /app/backend
CMD ["node", "--import", "tsx", "src/main.ts"]
