FROM node:22-bookworm-slim

RUN corepack enable
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates git ripgrep \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json
COPY shared/package.json shared/package.json

RUN pnpm install --frozen-lockfile

COPY . .

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4000
ENV DB_PATH=/data/efh.db

EXPOSE 4000

CMD ["pnpm", "--filter", "backend", "exec", "tsx", "src/main.ts"]
